spring.datasource.url=jdbc:mysql://db4free.net:3306/jewelbill1?useSSL=false
spring.datasource.username=ssjewel
spring.datasource.password=ssjewel@123
spring.datasource.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.jpa.hibernate.ddl-auto:create
spring.datasource.jpa.show-sql=true